APP_NAME='VolleyTrack'
APP_ENV=local
APP_KEY=base64:H1ZdNfIvnCO4hCGwr3RbAiSfutfrdbJK/tDuTP1q+JY=
APP_DEBUG=true
APP_URL=test.volleytrack.local
APP_HOST=volleytrack.local
APP_PROTOCOL=http

TENANT_TEST=test
PASSWORD_TEST=123456

MAIL_FROM_ADMIN="admin@volleytrack.com"
MAIL_FROM_TEST_TECHNICIAN="test.technician@volleytrack.com"
MAIL_FROM_TEST_PLAYER="test.player@volleytrack.com"
MAIL_FROM_NO_PERMISSION="no.permission@volleytrack.com"

GRAPHQL_PLAYGROUND_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=volleytrack_central
DB_USERNAME=root
DB_PASSWORD=password
DB_MYSQL_MAX_CONNECTIONS=150

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=43800

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LIGHTHOUSE_BROADCASTER=echo
LIGHTHOUSE_SUBSCRIPTION_VERSION=2
LIGHTHOUSE_SUBSCRIPTION_STORAGE_TTL=3600

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@volleytrack.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILHOG_PORT_SMTP_SERVER=1025
MAILHOG_PORT_WEB_UI=8025

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=soketi
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

DISCORD_ALERT_ERRORS_WEBHOOK=
DISCORD_ALERT_PAYMENTS_WEBHOOK=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://horizon.volleytrack.local/auth/github/callback
GITHUB_ACCESS_TOKEN=

HORIZON_DOMAIN=http://horizon.volleytrack.local

LINK_EXTERNAL_TENANT_URL=volleytrack.local