# Credenciais AWS para Conta 1 (Origem)
AWS_ACCESS_KEY_ID_CONTA1=SEU_ACCESS_KEY_CONTA_1
AWS_SECRET_ACCESS_KEY_CONTA1=SEU_SECRET_KEY_CONTA_1

# Credenciais AWS para Conta 2 (Destino)
AWS_ACCESS_KEY_ID_CONTA2=SEU_ACCESS_KEY_CONTA_2
AWS_SECRET_ACCESS_KEY_CONTA2=SEU_SECRET_KEY_CONTA_2

# Configurações do Banco de Dados (Terraform)
DB_NAME=meu_banco
DB_USERNAME=admin
DB_PASSWORD=senha_super_secreta

# Configurações do Redis (Terraform)
REDIS_CLUSTER_ID=meu-redis-cluster
REDIS_NODE_TYPE=cache.t2.micro